<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    tools:context="com.squadpay.CreateSquadActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/frameLayout"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Name"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="top" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:ems="7"
            android:id="@+id/editText1"
            android:hint="enter username to add"
            android:layout_gravity="top|left"
            android:paddingTop="55dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_user_button"
            android:id="@+id/button1"
            android:layout_gravity="top|right"
            android:onClick="findUser"
            android:layout_marginTop="40dp"
            />

        <!-- A RecyclerView with some commonly used attributes -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="48dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Squad"
            android:id="@+id/create_squad"
            android:layout_gravity="bottom"
            android:layout_alignBottom="@+id/scrollView"
            android:layout_alignParentStart="true" />

    </FrameLayout>

</RelativeLayout>